/* Color generated from https://coolors.co/0b2027-40798c-70a9a1-cfd7c7-f6f1d1 */


:root {
    --card-bg: #F6F1D1;
    --main-bg: #CFD7C7;
    --accent-secondary: #70A9A1;
    --accent-primary: #40798C;
    --text-color: #0B2027;
    --initial-shadow: 0.5px 0 10px 1px #0000001b;
}


body {
    overflow: hidden;
    background: var(--main-bg);
}

main.main-div {
    height: 100vh;
    width: 100vw;
}

/* Session Guest (no user signed in */


/* Session True (user signed in) */
div.session-true {
    height: 100vh;
    width: 100vw;
    padding: 0 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 7.5% 72% 20%;
}

nav.main-nav {
    margin: auto;
    box-shadow: var(--initial-shadow);
    border-radius: 15px;
    height: 90vh;
    width: 90%;
    background: var(--card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main-nav-btn {
    margin: auto;
    height: 60px;
    width: 90%;
}

.main-nav-btn svg {
    margin: auto;
    height: 90%;
    width: 90%;
    color: var(--accent-secondary);
    transition: color 0.3s ease-in-out;
}

.main-nav-btn:hover svg {
    color: var(--accent-primary);
}

.active-nav-btn svg{
    color: var(--accent-primary);
}

div.main-content-div {
    margin: auto;
    padding: 0;
    height: 90vh;
    width: 97.5%;
}

div.profile-info-div {
    margin: auto;
    width: 97.5%;
    padding: 0;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

/* Profile Not Finished */

div.profile-not-finished-div {
    box-shadow: var(--initial-shadow);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    display: grid;
    place-items: center;
}

div.profile-not-finished-div h1 {
    margin: auto;
    width: 60%;
    text-align: center;
    font-size: 35px;
    color: var(--text-color);
}

.profile-not-finished-link {
    color: var(--accent-primary);
}

.profile-not-finished-link:hover {
    text-decoration: underline;
    color: var(--accent-secondary);
}


/* main buttons */

.sign-out-btn {
    background: var(--accent-secondary);
    color: var(--card-bg);
}


/* main content css */

.total-card {
    grid-column-start: span 2;
    width: 95%;
    border-radius: 15px;
    box-shadow: var(--initial-shadow);
    background: var(--card-bg);
    padding: 20px 25px;
}

.main-container{
    /* no styles currently */
}

.content-container {
    display: grid;
    grid-template-rows: 20vh 70vh;
    grid-template-columns: 1fr 1fr 1fr;
}

div.date-filters-div {
    height: 100%;
    width: 95%;
    display: grid;
    place-items: center;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
}

.filter-btn {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--initial-shadow);
    background: var(--card-bg);
    font-size: 20px;
}

.card-container {
    grid-column-start: span 3;
    width: 100%;
    height: 95%;
    margin-top: 25px;
    gap: 0.5rem;
    display: grid;
    grid-template-rows: repeat(5, 18.5%);
}

.card {
    box-shadow: var(--initial-shadow);
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background: var(--card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.card-title, .card-value,
.card-time, .card-actions{
    width: 20%;
    height: fit-content;
}

.card-title{
    margin-left: 1rem;
    font-size: 1.25rem;
}

.card-actions{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.delete-btn:hover{
    color: rgb(230, 43, 43);
}

/* Pagination */

.pagination {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: var(--initial-shadow);
    height: 20%;
    width: 95%;
    padding: 0 8px;
    background: var(--card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination a{
    margin: 0 4px;
    color: var(--accent-secondary);
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s, color 0.3s;
}

.pagination a:hover {
    color: var(--accent-primary);
    font-weight: 500;
}

.active-pagination-btn {
    margin: 0 4px;
    color: var(--accent-primary);
    font-weight: 600;
}

.pagination .disabled {
    opacity: 0.5;
    pointer-events: none;
}

.pagination .prev, .pagination .next {
    padding-bottom: 2px;
}

.pagination .gap {
    background: none;
    box-shadow: none;
}

/* Settings */

.settings-container {
    box-shadow: var(--initial-shadow);
    border-radius: 15px;
    height: 100%;
    padding: 20px 25px;
    background-color: var(--card-bg);
    display: grid;
    grid-template-rows: 20% 20% auto;
}
.setting-header {
    color: var(--text-color);
}
.setting-buttons-container {
    width: 40%;
}
.setting-btn {
    box-shadow: var(--initial-shadow);
    border-radius: 5px;
    padding: 10px 15px;
    background-color: var(--accent-secondary);
    color: white;
    transition: 0.2s ease-in-out;
}

.setting-btn:hover {
    color: var(--card-bg);
    background: var(--accent-primary);
    cursor: pointer;
}

.theme-selector-header i{
    color: grey;
}