.earnings-container {
    display: grid;
    grid-template-rows: 20vh 70vh;
    grid-template-columns: 1fr 1fr 1fr;
}

.total-earnings-card {
    grid-column-start: span 2;
    width: 95%;
    border-radius: 15px;
    box-shadow: var(--initial-shadow);
    background: var(--card-bg);
    padding: 20px 25px;
}

div.date-filters-div {
    height: 100%;
    width: 95%;
    display: grid;
    place-items: center;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
}

.filter-btn {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--initial-shadow);
    background: var(--card-bg);
    font-size: 20px;
}

div.earnings-card-container {
    grid-column-start: span 3;
    width: 100%;
    height: 95%;
    margin-top: 25px;
    gap: 0.5rem;
    display: grid;
    grid-template-rows: repeat(5, 18.5%);
}

div.earnings-card {
    box-shadow: var(--initial-shadow);
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background: var(--card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.earning-card-title, .earning-card-value,
.earning-card-time, .earning-card-actions{
    width: 20%;
    height: fit-content;
}

.earning-card-title{
    margin-left: 1rem;
    font-size: 1.25rem;
}

.earning-card-actions{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.new-earning-btn {
    margin-top: 10px;
    border-radius: 15px;
    width: 95%;
    height: fit-content;
    padding: 10px;
    background-color: var(--accent-primary);
    color: var(--card-bg);
    text-align: center;
}  
.delete-btn:hover{
    color: rgb(230, 43, 43);
}